<html>
  <head>
    <title>Facilities</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap%27%27');
    html {
      color: white;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      text-align: left;
      text-decoration: none;
      font-size: 24px;
    }
    body {
      background: linear-gradient(35deg, black, rgb(49, 33, 40));
    }
    a {
      color: white;
    }
    .bb {
      padding: 10px;
      border-bottom: 1px solid white;
    }
    .bt {
      padding: 10px;
      border-top: 1px solid white;
    }
    img {
      margin-right: auto;
      height: 20vh;
      width: 30vh;
      border-radius: 10%;
    }
    .container {
      text-align: left;
      display: flex;
    }
    table {
      border: 0px;
    }

    #nav-div {
      background: black;
      color: white;
    }
    * {
        margin: 0%;
    }
    #nav-div p {
      text-align: right;
    }
    #nav-div a {
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <div id="yomama">
    <div id="nav-div">
      <h3>
        R a d i s s o n
      </h3>
      
        <b>
          |
          <a href="./index.html">Home</a>
          |
          <a href="./Facilities.html">About Us</a>
          |
          <a href="./Location.html">Location</a>
          |
          <a href="./Rooms.html">Rooms</a>
          |
          <a href="./Sign%20Up.html">Sign Up</a>
          |
        </b>
      
      </div>
    <div id="heading" class="bb">
      <h1>About Us</h1>
      <p>
        We make sure that you are provided with the best facilites possible!
      </p>
      <p>Here is a list of some our facilities!</p>
    </div>
    <div class="container">
      <table>
        <tr>
          <th>
          <img src="https://cdn.discordapp.com/attachments/867777217627160612/877895277154041916/image0.png">
          </th>

          <th>
          <img src="https://cdn.discordapp.com/attachments/867777217627160612/877949081698332672/image0.png">
          </th>
        </tr>
        <tr>
          <th>
          <img src="https://cdn.discordapp.com/attachments/867777217627160612/877895269100965958/image0.png">
          </th>
 
          <th>
          <img src="https://cdn.discordapp.com/attachments/867777217627160612/877895021041446932/image0.png">
          </th>
        </tr>
      </table>
    </div>

    <div>
        <br><br><br><br><br>
        <footer class="bt">
            Copyrights Reserved&#169; 2021-2022
        </footer>
    </div>
    </div>
  </body>
</html>