<html>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    html {
      color: White;
      background: linear-gradient(35deg, black, rgb(59, 18, 18));
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 24px;
      text-align: left;
      text-decoration: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
    * {
        margin: 0%;
    }
    #navbar {
      font-family: 'Poppins', sans-serif;
      background: cover;
      background-color: black;
      width: 50%;
      height: 100%;
      padding: 0%;
      margin-right: 100%;
    }
    #navbar h1 {
      text-align: left;
      font-size: 30px;
    }
    #navilinks {
      list-style: none;
    }
    #design img {
      float: right;

    }
    .whole {
      display: flex;
    }
    .navibar {
      flex: 50;
      background: black;
    }
    .pic {
      flex: 40;
      width:25vh;
    }
    .bt {
      padding: 10px;
      border-top: 1px solid white;
    }
    h1 {
      font-size: 25px;
    }
  
  </style>
  <head>
    <title>
      Radisson Jass Shimla
    </title>
  </head>
  <body>
    <div id="bigpapa" class="whole">
      <div id="nav-div" class="navibar">
      <h1>
        R a d i s s o n
      </h1>
      <br>
      <ul id="navilinks">
        <li>
          <a href="./Facilities.html">About Us</a>
        </li>
        <br>
        <li>
          <a href="./Location.html">Location</a>
        </li>
        <br>
        <li>
          <a href="./Rooms.html">Rooms</a>
        </li>
        <br>
        <li>
          <a href="./Computers/Sign%20Up.html">Sign Up</a>
        </li>

      </ul>
      </div>
      <div id="design" class="pic">
      <img src="https://media.discordapp.net/attachments/863491091311493183/878379361332494346/image0.png?width=1026&height=620">
      </div>
      </div>
      <div id="text">
        <p>
          We here try to provide you guys with the best in-class trip experience and we hope you pay a visit and experience the epitome of humanitarian bliss.
        </p>
        <P>
          We are one of the leading hotel companies around the globe serving people blissful experiences that will be remembered through your whole life!
        </P>
        <p>
          Hope you enjoy!
        </p>
      </div>
      <br><br>
      <footer class="bt">
          Copyrights Reserved&#169; 2021-2022
      </footer>
  </div>
  </body>
</html>