<html>
    <head>
        <title>
            Location
        </title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
        html {
            color: white;
            background: linear-gradient( 35deg,black, rgba(46, 6, 6, 0.856));
            font-family: 'Atkinson Hyperlegible', sans-serif;
            text-align: left;
            text-decoration: none;
            font-size: 24px;
        }
        h1 {
            text-align: left;
        }
        .bb {
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .photos {
            position: absolute;
            font-size: 24px;
            border-radius: 10%;
            transform: scale(0.8);
            text-align: left;

        }
        .a1 {
            width: fit-content;
            padding: 20px;
            border: 2px white;
            margin: 0%;
            border-color: white;
            color: white;
            text-align: center;


        }
        a {
            color: white;
        }
        footer {
            border-top: 15px, black;
            border-radius: 15%;
            padding: 10px;
            border-top: 1px solid white;
        }
        iframe {
            font-size: 18px;
            text-align: center;
            width: 700px;
        }
        .a2 {
            text-align: left;
        }
        #nav-div {
      background: black;
      color: white;
      
    }
    * {
        margin: 0%;
    }
    #nav-div p {
      text-align: right;
    }
    #nav-div a {
      text-decoration: none;
      color: white;
    }
    </style>
        <div id="nav-div">
            <h3>
              R a d i s s o n
            </h3>
            
              <b>
                |
                <a href="./index.html">Home</a>
                |
                <a href="./Facilities.html">About Us</a>
                |
                <a href="./Location.html">Location</a>
                |
                <a href="./Rooms.html">Rooms</a>
                |
                <a href="./Sign%20Up.html">Sign Up</a>
                |
              </b>
            
            </div>
    <div id="heading" class="bb">
    <h1>
        Location
    </h1>
    <p>
        As you will be coming here, knowing where we stand is needed! So here you go!
    </p>
    </div>
    <div class="a2">
        <p>On the map-</p>
    </div>
    <div class="a1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3415.9355759767786!2d77.17502491514064!3d31.111522581506748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390578eae80b40f7%3A0x8abb096952dfec2a!2sRadisson%20Jass%20Shimla!5e0!3m2!1sen!2sin!4v1629363814750!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
    </div>
    <div class="a2"></div>
        Also, if you want a more detailed version of the map. Click
        <a href="https://goo.gl/maps/E6kejc7rcojntnvD7">Here</a>
    </div>
    <br>
    <div>
        <footer>
            Copyrights Reserved&#169; 2021-2022
        </footer>
    </div>
</html>