<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
        html {
            background: linear-gradient( 35deg,BLACK, #21343a );
            color: white;
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 24px;
            text-align: left;
            text-decoration: none;
        }
        .bb {
            padding: 10px;
            border-bottom: 1px solid white;
        }
         .bt {
            padding: 10px;
            border-top: 1px solid white;
        }
        .box {
            width: fit-content;
            padding: 20px;
            border: 2px white;
            margin: 0%;
            border-radius: 10%;
            color: white;
            text-align: left;
            font-size: 16px;
            height: 50vh;
        }
        img {
            width: 100%;
            height: 25vh;
        }
        .card {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
            font-size: 16px;
            width: 400px;
            background-color: black;
            color: white;
            margin: auto;
            height: 300px;

        }
        .content {
            padding: 4px, 16px;
        }
        h6 {
            font-size: 18px;
        }
        #yomama {
            display: flex;
        }
        #bigdaddy {
            display: flex;
        }
        #nav-div {
      background: black;
      color: white;
    }
    * {
        margin: 0%;
    }
    #nav-div p {
      text-align: right;
    }
    #nav-div a {
      text-decoration: none;
      color: white;
    }
    </style>
    <head>
        <title>
            Room Details
        </title>
    </head>
    <div id="nav-div">
        <h3>
          R a d i s s o n
        </h3>
        
          <b>
            |
            <a href="./index.html">Home</a>
            |
            <a href="./Facilities.html">About Us</a>
            |
            <a href="./Location.html">Location</a>
            |
            <a href="./Rooms.html">Rooms</a>
            |
            <a href="./Sign%20Up.html">Sign Up</a>
            |
          </b>
        
        </div>
    <body>
        <div id="heading" class="bb">
            <h1>
                Room Details
            </h1>
            <p>
                Our room prices are worth the price and your stay is worth the time!
            </p>
            <p>
                Here are the room facilities along with prices!
            </p>
        </div>
        <br>
        <div id="yomama">
        <div class="card">
            <img src="https://media.discordapp.net/attachments/863491091311493183/877962127053295657/image0.jpg?width=930&height=620">
            <div class="container">
                <h6><b>Superior Room</b></h6>
                <p>
                    Explore this amazing room with high-speed free net, a luxury bathroom and an LED TV.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://media.discordapp.net/attachments/863491091311493183/877967038176436224/image0.jpg">
            <div class="container">
                <h6><b>Deluxe Room</b></h6>
                <p>
                    Better bathroom, along with a minibar helping you relax all day.
                </p>
            </div>
        </div>
        </div>
        <br>
        <div id="bigdaddy">
        <div class="card">
            <img src="https://media.discordapp.net/attachments/863491091311493183/877968471193956353/image0.jpg">
            <div class="container">
                <h6><b>Junior Suite</b></h6>
                <p>
                    Get childish during your stay here, we provide a colonial bathtub and better bathroom.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://media.discordapp.net/attachments/863491091311493183/877970859912994847/image0.jpg">
            <div class="container">
                <h6><b>Suite</b></h6>
                <p>
                    Get a sight of breathtaking views from the luxury of this modern suite with a seperate living area.
                </p>
            </div>
        </div>
        </div>
        

        <br><br><br>
        <div id="foot" class="bt">
            <footer>
                Copyrights Reserved&#169; 2021-2022
            </footer>
        </div>
    </body>
</html>