<html>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    html {
      color: White;
      background: black;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 30px;
      text-decoration: none;
    }
    .bt {
      padding: 10px;
      border-top: 1px solid white;
    }
    #username {
        border: white;
        border-radius: 0%;
    }
    #email {
        border: white;
        border-radius: 0%;
    }
    #password {
        border: white;
        border-radius: 0%;
    }
    #submit {
        color: white;
        background-color: black;
        border-color: white;
        text-align: center;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 20px;
    }
    #sign-up {
        text-align: center;
    }
    #end {
        font-size: 24px;
    }
    #nav-div {
      background: black;
      color: white;
      font-size: 24px;
    }
    * {
        margin: 0%;
    }
    #nav-div p {
      text-align: right;
    }
    #nav-div a {
      text-decoration: none;
      color: white;
    }
    </style>
    <head>
        <title>
            sign up
        </title>
    </head>
    <div id="nav-div">
        <h3>
          R a d i s s o n
        </h3>
        
          <b>
            |
            <a href="./index.html">Home</a>
            |
            <a href="./Facilities.html">About Us</a>
            |
            <a href="./Location.html">Location</a>
            |
            <a href="./Rooms.html">Rooms</a>
            |
            <a href="./Sign%20Up.html">Sign Up</a>
            |
          </b>
        
        </div>
    <body>
        <div id="sign-up">
            <h1>
                Sign Up
            </h1>
            <form action="C:\Users\hp\Desktop\school\projects\form.txt">
                <label for="username">Username<br></label>
                <input type="text" id="username" required>
                <br>
                <label for="email">Mail <br>   </label>
                <input type="text" id="email" required>
                <br>
                <label for="password">Password<br></label>
                <input type="text" id="password" required>
                <br><br>
                <a href="file:///C:/Users/hp/Desktop/school/projects/Computers/index.html">
                <input type="button" id="submit" value="sign in">
                </a>
            </form>
        </div>
        <div id="end">
            <br><br><br><br><br><br><br><br><br><br><br>
            <footer id="end" class="bt">
                Copyrights Reserved&#169; 2021-2022
            </footer>
        </div>
    </body>
</html>